server {
        location /docs {
                alias /srv/websites/flask.pocoo.org/docs;

                rewrite ^/docs/?$ /docs/latest/ redirect;

                set $doc_path xxxx;
                if ($request_uri ~* "^/docs/latest(|/[^?]*?)$") {
                        set $doc_path $1;
                }
                if (-f /srv/websites/flask.pocoo.org/docs/0.10$doc_path/index.html) {
                        return 302 /docs/0.10$doc_path;
                }
                if (-f /srv/websites/flask.pocoo.org/docs/dev$doc_path/index.html) {
                        return 302 /docs/dev$doc_path;
                }
        }
}
